For loop

Pseudocode

----------------------
Function PrintFibonacciSeries(int numOfTerms)
initialise num1 = 0 and num2 = 1
for i from 0 to numOfTerms
	print num1                     //0,1,2,3
	initialise temp = num1         //0,1,2,3
	num1 = num2                    //1,2,3,5
	num2 = temp + num2             //2,3,5,8


Function TestPrintFibonacciSeries()
    INPUT numOfTerms
    PrintFibonacciSeries(numOfTerms)


using System;

internal class Program
{
    static void PrintFibonacciSeries(int numOfTerms)
    {
        int num1 = 0, num2 = 1;
        for (int i = 0; i < numOfTerms; i++)
        {
            Console.Write($"{num1}, ");
            int temp = num1;
            num1 = num2;
            num2 = temp + num2;
        }
    }

    static void TestPrintFibonacciSeries()
    {
        Console.Write("Enter number of terms: ");
        int numOfTerms = int.Parse(Console.ReadLine());
        Console.Write("Series: ");
        PrintFibonacciSeries(numOfTerms);
        Console.WriteLine();
    }

    static void Main(string[] args)
    {
        Console.WriteLine("--------------------Print series-----------------");
        TestPrintFibonacciSeries();
        Console.WriteLine("--------------------End series-----------------");
        Console.WriteLine("Press any key to continue");
        Console.ReadKey();
    }
}

----------------------------------------------------------------------------------------------------------------------------

While loop
----------------------------
Psuedocode

------------------------
Function PrintFibonacciSeries(int numOfTerms)
initialise num1 = 0 and num2 = 1 and i=0
while i < numOfTerms
	print num1                     //0,1,2,3
	initialise temp = num1         //0,1,2,3
	num1 = num2                    //1,2,3,5
	num2 = temp + num2             //2,3,5,8
        i = i+1;
end while

Function TestPrintFibonacciSeries()
    INPUT numOfTerms
    PrintFibonacciSeries(numOfTerms)
---------------------------------------------------------------------------------------------

using System;
using System.Data.SqlTypes;

internal class Program
{
    static void PrintFibonacciSeries(int numOfTerms)
    {
       int num1 = 0 , num2 = 1 , i = 0 ;
        while(i < numOfTerms)
        {
            Console.Write($"{num1} ");
            int temp = num1;
            num1 = num2;
            num2 = temp + num2;
            i = i + 1;
        }
    }

    static void TestPrintFibonacciSeries()
    {
        Console.Write("Enter number of terms: ");
        int numOfTerms = int.Parse(Console.ReadLine());
        Console.Write("Series: ");
        PrintFibonacciSeries(numOfTerms);
        Console.WriteLine();
    }

    static void Main(string[] args)
    {
        Console.WriteLine("--------------------Print series-----------------");
        TestPrintFibonacciSeries();
        Console.WriteLine("--------------------End series-----------------");
        Console.WriteLine("Press any key to continue");
        Console.ReadKey();
    }
}


---------------------------------------------------------------------------------------------------------

do..while

----------------
Psuedocode

------------------------
Function PrintFibonacciSeries(int numOfTerms)
initialise num1 = 0 and num2 = 1 and i=0
do
	print num1                     //0,1,2,3
	initialise temp = num1         //0,1,2,3
	num1 = num2                    //1,2,3,5
	num2 = temp + num2             //2,3,5,8
        i = i+1;
while i < numOfTerms

Function TestPrintFibonacciSeries()
    INPUT numOfTerms
    PrintFibonacciSeries(numOfTerms)
--------------------------------------


using System;
using System.Data.SqlTypes;

internal class Program
{
    static void PrintFibonacciSeries(int numOfTerms)
    {
       int num1 = 0 , num2 = 1 , i = 0 ;
        do
        {
            Console.Write($"{num1} ");
            int temp = num1;
            num1 = num2;
            num2 = temp + num2;
            i = i + 1;
        } while (i < numOfTerms);
    }

    static void TestPrintFibonacciSeries()
    {
        Console.Write("Enter number of terms: ");
        int numOfTerms = int.Parse(Console.ReadLine());
        Console.Write("Series: ");
        PrintFibonacciSeries(numOfTerms);
        Console.WriteLine();
    }

    static void Main(string[] args)
    {
        Console.WriteLine("--------------------Print series-----------------");
        TestPrintFibonacciSeries();
        Console.WriteLine("--------------------End series-----------------");
        Console.WriteLine("Press any key to continue");
        Console.ReadKey();
    }
}
--------------------------------------------------------------------------------------------------------------------

