P2. print the N th term in the series 21, 22, 24, 27, 31, ...
    Q4: use for loop
    Q5: use while loop
    Q6: use do..while loop


function PrintNTermSeries21_22_24(int numOfTerms)

	term = 21
	for I = 1 ; I < numOfTerms ; I++
		
		term = term + I;
	end for
	print term;

function PrintNTermSeries21_22_24()
	
	INPUT numOfTerms
	PrintSeries21_22_24(numOfTerms)

-------------------------------------------------------------------



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Series
{
    internal class Program
    {
        static void PrintNTermSeries21_22_24(int numOfTerms)
        {
            int term = 21;
            for (int I = 1; I <= numOfTerms; I++)
            {
                
              term = term + I;
            }

            Console.WriteLine(term);
            
        }

        static void TestPrintNTermSeries21_22_24()
        {
            Console.Write("Enter number of terms");
            int numOfTerms = int.Parse(Console.ReadLine());
            Console.Write("Nth term is:");
            PrintNTermSeries21_22_24(numOfTerms);
            Console.WriteLine();
        }

        static void Main(string[] args)
        {
            Console.WriteLine("--------------------Print Nth term-----------------");
            TestPrintNTermSeries21_22_24();
            Console.WriteLine("--------------------End-----------------");
            Console.WriteLine("Press any key to continue");
            Console.ReadKey();
        }
    }

}
---------------------------------------------------------------

b.while loop



function PrintNTermSeries21_22_24(int numOfTerms)

	term = 21
	Initialize I = 1 
        while (I < numOfTerms )
		
		term = term + I;
		I = I + 1;
	end while
	print term 
function PrintNTermSeries21_22_24()
	
	INPUT numOfTerms
	PrintSeries21_22_24(numOfTerms)


------------------------------------------------------------------


using System;
internal class Program
{
    static void PrintNTermSeries21_22_24(int numOfTerms)
    {
        int term = 21;
        int I = 1; 
        while(I <= numOfTerms)
        {

            term = term + I;

            I++;
        }
	 Console.WriteLine(term);
    }

    static void TestPrintNTermSeries21_22_24()
    {
        Console.Write("Enter number of terms");
        int numOfTerms = int.Parse(Console.ReadLine());
        Console.Write("Nth term is:");
        PrintNTermSeries21_22_24(numOfTerms);
        Console.WriteLine();
    }

    static void Main(string[] args)
    {
        Console.WriteLine("--------------------Print N th term-----------------");
        TestPrintNTermSeries21_22_24();
        Console.WriteLine("--------------------End-----------------");
        Console.WriteLine("Press any key to continue");
        Console.ReadKey();
    }
}


-------------------------------------------------------------------

c-using do---while loop

pseudocode:

function PrintNTermSeries21_22_24(int numOfTerms)

	term = 21
	Initialize I = 1 
        do 
		
		term = term + I;
		I = I + 1;
	 while(I < numOfTerms )
	print term;

function TestPrintNTermSeries21_22_24()
	
	INPUT numOfTerms
	PrintSeries21_22_24(numOfTerms)







using System;
internal class Program
{
    static void PrintNTermSeries21_22_24(int numOfTerms)
    {
        int term = 21;
        int I = 1; 
        do
        {
            Console.Write($"{term} ,");

            term = term + I;

            I++;
        }while(I <= numOfTerms);
	 Console.Write(term);
    }

    static void TestPrintNTermSeries21_22_24()
    {
        Console.Write("Enter number of terms");
        int numOfTerms = int.Parse(Console.ReadLine());
        Console.Write("N th term is:");
        PrintNTermSeries21_22_24(numOfTerms);
        Console.WriteLine();
    }

    static void Main(string[] args)
    {
        Console.WriteLine("--------------------Print pattern-----------------");
        TestPrintNTermSeries21_22_24();
        Console.WriteLine("--------------------End-----------------");
        Console.WriteLine("Press any key to continue");
        Console.ReadKey();
    }
}
